# Fish

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/haizhe/fish/: App.java  MainActivity.java  NetActivity.java
app/src/main/res/layout/: activity_main.xml  activity_net.xml
app/src/main/res/values/: themes.xml
cat/: build.gradle  consumer-rules.pro
cat/src/main/: AndroidManifest.xml
cat/src/main/java/cn/haizhe/cat/: BaseApp.java
cat/src/main/java/cn/haizhe/cat/base/: BaseActivity.java  BaseDialogFragment.java
cat/src/main/java/cn/haizhe/cat/base/iface/: IActivity.java  IFragment.java
cat/src/main/java/cn/haizhe/cat/boot/: BootReceiver.java
cat/src/main/java/cn/haizhe/cat/cache/: Cache.java  CacheUtils.java
cat/src/main/java/cn/haizhe/cat/download/: AbsDownloadDialog.java  DownloadDialog.java
cat/src/main/java/cn/haizhe/cat/download/iface/: IDownloadView.java  OnDownListener.java
cat/src/main/java/cn/haizhe/cat/network/: NetUtils.java  OnNetListener.java  RetrofitUtils.java  ServiceUtils.java
cat/src/main/java/cn/haizhe/cat/network/base/: CacheType.java  GetRequest.java  PostRequest.java
cat/src/main/java/cn/haizhe/cat/network/service/: GetService.java  PostService.java
cat/src/main/java/cn/haizhe/cat/utils/: LOG.java
cat/src/main/java/cn/haizhe/cat/weather/: TianqiView.java
cat/src/main/java/cn/haizhe/cat/weather/base/: OnWeatherListener.java  WeatherBean.java  WeatherFactory.java
cat/src/main/java/cn/haizhe/cat/weather/tianqi/: TianqiBean.java  TianqiFactory.java
cat/src/main/java/cn/haizhe/cat/widget/: Doc.java
cat/src/main/java/cn/haizhe/cat/widget/banner/: OnTvBannerListener.java  TvBanner.java  TvBannerAdapter.java
cat/src/main/java/cn/haizhe/cat/widget/button/: TvButton.java
cat/src/main/java/cn/haizhe/cat/widget/dialog/: LoadingFragment.java
cat/src/main/java/cn/haizhe/cat/widget/text/: AutoMarqueeTextView.java
cat/src/main/java/cn/haizhe/cat/widget/toaster/: BigBlackToastStyle.java
cat/src/main/res/color/: btn_text_color.xml
cat/src/main/res/drawable/: ic_loading_progress.xml  ic_progress_horizontal.xml
cat/src/main/res/layout/: fragment_download_dialog.xml  fragment_loading_dialog.xml  item_banner_pic.xml  layout_tianqi_view.xml
cat/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
