plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def groupIdStr = "cn.haizhe.cat"
def artifactIdStr = "cat"
def versionStr = "1.0"

android {
    namespace 'cn.haizhe.cat'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

dependencies {

    //app
    api 'androidx.appcompat:appcompat:1.6.1'
    //约束布局
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    //工具箱-不需要混淆
    api 'com.blankj:utilcodex:1.31.1'
    //缓存-不需要混淆
    api 'com.tencent:mmkv:1.2.16'
    //图片库-不需要混淆
    api 'com.github.bumptech.glide:glide:4.15.1'
    //吐司框架-不需要混淆 https://github.com/getActivity/Toaster
    api 'com.github.getActivity:Toaster:12.3'
    //权限请求框架-不需要混淆 https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:18.2'
    //RxJava-不需要混淆
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    //事件总线程-需要混淆
    api 'org.greenrobot:eventbus:3.3.1'
    //GSON-需要混淆
    api 'com.google.code.gson:gson:2.10.1'
    //okhttp-需要混淆
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.12.13'
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:logging-interceptor:3.12.13'
    //Retrofit2-需要混淆
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:retrofit:2.6.4'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:converter-gson:2.6.4'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:converter-scalars:2.6.4'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.4'
    //下载-需要混淆
    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    api 'com.liulishuo.okdownload:sqlite:1.0.7'
    api 'com.liulishuo.okdownload:okhttp:1.0.7'
    //轮播
    api "androidx.recyclerview:recyclerview:1.3.0"
    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'com.github.zhpanvip:bannerviewpager:3.5.11'

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = groupIdStr
            artifactId = artifactIdStr
            version = versionStr

            afterEvaluate {
                from components.release
            }
        }
    }
}